/* Animated gradient background */

body {
    background: linear-gradient(-45deg, #1E90FF, #0066CC, #00BFFF, #00509E);
    background-size: 400% 400%;
    animation: gradientBG 12s ease infinite;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* Gradient animation keyframes */

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* Header section */

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid #ffcc00;
}

h1 {
    color: #ffcc00;
    /* Gold */
    text-shadow: 2px 2px 5px black;
}

h2 {
    color: #00eaff;
    /* Cyan */
}

.intro-text {
    color: #ffb366;
    /* Light orange */
    font-size: 1.1em;
}


/* Links */

a {
    color: #00ffea;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #ff66cc;
}


/* Centered content */

.center {
    text-align: center;
    margin: 20px 0;
}


/* Lists */

ul {
    list-style-type: "🌟 ";
    padding-left: 20px;
    font-size: 1.1em;
}


/* Images */

img {
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    margin: 10px 0;
}


/* Mobile responsive images */

@media (max-width: 768px) {
    img {
        width: 90%;
    }
}